{
    "Add strict and warning directives": {
        "scope": "perl",
        "prefix": "usw",
        "body": [
            "use strict;",
            "use warnings;",
            "$1",
            "1;"
        ],
        "description": "Adds strict and warning directives"
    },
    "Add dumper": {
        "scope": "perl",
        "prefix": "udd",
        "body": [
            "use Data::Dumper;"
        ],
        "description": "Adds data dumper"
    },
    "Add a new subroutine": {
        "scope": "perl",
        "prefix": "sub",
        "body": [
            "sub $1 {",
            "$2",
            "}"
        ],
        "description": "Adds a subroutine"
    },
    "Add a new subroutine with params": {
        "scope": "perl",
        "prefix": "subp",
        "body": [
            "sub $1 ($2) {",
            "$3",
            "}"
        ],
        "description": "Adds a subroutine with params"
    },
    "Add new print Dumper statement": {
        "scope": "perl",
        "prefix": "pd",
        "body": [
            "print Dumper( $1 );"
        ],
        "description": "Adds a new print Dumper statement"
    },
    "Add new for block": {
        "scope": "perl",
        "prefix": "for",
        "body": [
            "for($1 = $2; $3 <= $4; $5){",
            "$6",
            "}"
        ],
        "description": "Adds a new for block"
    },
    "Add new while block": {
        "scope": "perl",
        "prefix": "while",
        "body": [
            "while($1){",
            "$2",
            "}"
        ],
        "description": "Adds a new while block"
    },
    "Add new if block": {
        "scope": "perl",
        "prefix": "if",
        "body": [
            "if($1){",
            "$2",
            "}"
        ],
        "description": "Adds a new if block"
    },
    "Add new if/else block": {
        "scope": "perl",
        "prefix": "ifel",
        "body": [
            "if($1){",
            "$2",
            "}",
            "else{",
            "$3",
            "}"
        ],
        "description": "Adds a new if/else block"
    },
    "Add new unless block": {
        "scope": "perl",
        "prefix": "unless",
        "body": [
            "unless($1){",
            "$2",
            "}"
        ],
        "description": "Adds a new un;ess block"
    },
    "Add new unless/else block": {
        "scope": "perl",
        "prefix": "unel",
        "body": [
            "unless($1){",
            "$2",
            "}",
            "else{",
            "$3",
            "}"
        ],
        "description": "Adds a new unless/else block"
    },
    "Add new try/catch block": {
        "scope": "perl",
        "prefix": "try",
        "body": [
            "try {",
            "$1",
            "}",
            "catch{",
            "$2",
            "}"
        ],
        "description": "Adds a new try/catch block"
    },
    "Add new BEGIN block": {
        "scope": "perl",
        "prefix": "begin",
        "body": [
            "BEGIN {",
            "$1",
            "}",
        ],
        "description": "Adds a new BEGIN block"
    },
    "Add say": {
        "scope": "perl",
        "prefix": "uss",
        "body": [
            "use feature qw/ say /;"
        ],
        "description": "Adds say to the script"
    },
    "Add a new package": {
        "scope": "perl",
        "prefix": "pkg",
        "body": [
            "package $1",
            "",
            "use strict;",
            "use warnings;",
            "$2",
            "",
            "1;"
        ],
        "description": "Adds a new package"
    },
}