{
  "name": "handy-perl-snippets",
  "publisher": "Bhendi",
  "displayName": "handy-perl-snippets",
  "description": "Add this extension to get access to a bunch of handy perl code snippets",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhendi-boi/handy-perl-snippets.git"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "icon": "logo.jpeg",
  "keywords": [
    "Snippets",
    "Perl",
    "Perl Code snippets"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "perl",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
